{
  "compilerOptions": {
    "module": "es6",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": false,
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "checkJs": true,
    "baseUrl": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
